name: maca
channels:
 - pytorch
 - nvidia
 - conda-forge
 - defaults

dependencies:
 - python=3.12
  # Core packages via conda
 - numpy=2.1.2
 - scipy=1.15.3
 - pandas=2.2.3
 - matplotlib=3.10.3
 - scikit-learn=1.6.1
  # Development tools
 - ninja=1.11.1
 - setuptools=78.1.1
 - wheel=0.45.1
  # System utilities available via conda
 - pyyaml=6.0.2
 - requests=2.32.3
 - pillow=11.0.0
 - tqdm=4.67.1
 - click=8.2.1
 - packaging=25.0
  # Install remaining dependencies via pip
 - pip
 - pip:
   # PyTorch stack (versions from requirements.txt)
   - torch==2.7.0
   - torchvision==0.22.0
   - torchaudio==2.7.0
   - triton==3.3.0

   # ML packages
   - accelerate==1.7.0
   - transformers==4.52.3
   - datasets==3.6.0
   - huggingface-hub==0.31.4
   - tokenizers==0.21.1
   - safetensors==0.5.3
   - peft==0.15.2
   - trl==0.17.0
   - bitsandbytes==0.45.5
   - einops==0.8.1
   - sentence-transformers==4.1.0
   - deepspeed==0.16.9
  
   # Flash attention (without version pin to get compatible version)
   - flash_attn
  
   # Monitoring
   - wandb==0.19.11
   - rich==14.0.0
  
   # NVIDIA packages (versions from requirements.txt)
   - nvidia-cublas-cu12==12.6.4.1
   - nvidia-cuda-cupti-cu12==12.6.80
   - nvidia-cuda-nvrtc-cu12==12.6.77
   - nvidia-cuda-runtime-cu12==12.6.77
   - nvidia-cudnn-cu12==9.5.1.17
   - nvidia-cufft-cu12==11.3.0.4
   - nvidia-cufile-cu12==1.11.1.6
   - nvidia-curand-cu12==10.3.7.77
   - nvidia-cusolver-cu12==11.7.1.2
   - nvidia-cusparse-cu12==12.5.4.2
   - nvidia-cusparselt-cu12==0.6.3
   - nvidia-ml-py==12.575.51
   - nvidia-nccl-cu12==2.26.2
   - nvidia-nvjitlink-cu12==12.6.85
   - nvidia-nvtx-cu12==12.6.77

   # Other dependencies from requirements.txt
   - aiohappyeyeballs==2.6.1
   - aiohttp==3.11.18
   - aiosignal==1.3.2
   - annotated-types==0.7.0
   - attrs==25.3.0
   - certifi==2025.4.26
   - charset-normalizer==3.4.2
   - contourpy==1.3.2
   - cycler==0.12.1
   - dill==0.3.8
   - docker-pycreds==0.4.0
   - filelock==3.13.1
   - fonttools==4.58.0
   - frozenlist==1.6.0
   - fsspec==2024.6.1
   - gitdb==4.0.12
   - GitPython==3.1.44
   - hjson==3.1.0
   - idna==3.10
   - Jinja2==3.1.4
   - joblib==1.5.0
   - kiwisolver==1.4.8
   - markdown-it-py==3.0.0
   - MarkupSafe==2.1.5
   - mdurl==0.1.2
   - mpmath==1.3.0
   - msgpack==1.1.0
   - multidict==6.4.4
   - multiprocess==0.70.16
   - networkx==3.3
   - platformdirs==4.3.8
   - propcache==0.3.1
   - protobuf==6.31.1
   - psutil==7.0.0
   - py-cpuinfo==9.0.0
   - pyarrow==20.0.0
   - pydantic==2.11.5
   - pydantic_core==2.33.2
   - Pygments==2.19.1
   - pylatexenc==2.10
   - pyparsing==3.2.3
   - python-dateutil==2.9.0.post0
   - pytz==2025.2
   - regex==2024.11.6
   - sentry-sdk==2.29.1
   - setproctitle==1.3.6
   - six==1.17.0
   - smmap==5.0.2
   - sympy==1.14.0
   - threadpoolctl==3.6.0
   - typing-inspection==0.4.1
   - typing_extensions==4.12.2
   - tzdata==2025.2
   - urllib3==2.4.0
   - xxhash==3.5.0
   - yarl==1.20.0